{
  "name": "ELWIS – ELW-Informationssystem",
  "short_name": "ELWIS",
  "description": "Kräfteerfassung, Lagekarte, Funktagebuch und Einsatzmonitor für die Einsatzstelle – offline-fähig.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1A1817",
  "theme_color": "#D93A32",
  "lang": "de",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
